description     "JSON RT API"

start on (net-device-up and local-filesystems and runlevel [2345])
stop on runlevel [016]

respawn
respawn limit 10 5

console log
setuid rt-api
setgid rt-api

exec /usr/bin/java -Xmx128m -jar /usr/share/json-rt-api/rt-api-#{version}.jar

